# Blogger-Web-API

./: README.md
MyBlogger.API/: MyBlogger.API.csproj  MyBlogger.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyBlogger.API/Controllers/: AboutUsController.cs  CategoryController.cs  ConactUsController.cs  DTOController.cs  JwtController.cs  LoginController.cs  PostCommentController.cs  PostController.cs  PostDetaliesController.cs  PostLikesController.cs  PostReviwController.cs  PostTagController.cs  RegistrationController.cs  TagController.cs  TestimonealController.cs  UserRviewController.cs  UsersController.cs  WeatherForecastController.cs  WebSiteInfoController.cs
MyBlogger.API/Properties/: launchSettings.json
MyBlogger.Core/: Class1.cs  MyBlogger.Core.csproj
MyBlogger.Core/Data/: AboutU.cs  (+15 more)
MyBlogger.Infra/: Class1.cs  MyBlogger.Infra.csproj
MyBlogger.Infra/Common/: DBcontext.cs
MyBlogger.Infra/Repository/: AboutUsRepository.cs  CategoryRepository.cs  ConactUsRepository.cs  DTORepository.cs  JwtRepository.cs  LoginRepository.cs  PostCommentRepository.cs  PostDetaliesRepository.cs  PostLikesRepository.cs  PostRepository.cs  PostReviewRepository.cs  PostTageRepository.cs  RegistrationRepository.cs  TagRepository.cs  TestimonialRepository.cs  UserReviewRepository.cs  UsersRepository.cs  WebSiteInfoRepository.cs
MyBlogger.Infra/Service/: AboutUsService.cs  CategoryService.cs  ConactUsService.cs  DTOService.cs  Jwtservice.cs  LoginService.cs  PostCommentServise.cs  PostDetaliesService.cs  PostLikesService.cs  PostReviewService.cs  PostService.cs  PostTagService.cs  RegistrationService.cs  TagService.cs  TestimonialService.cs  UserReviewService.cs  UsersService.cs  WebSiteInfoService.cs
(+53 files in other folders)
