<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlogger.Core\MyBlogger.Core.csproj" />
    <ProjectReference Include="..\MyBlogger.Infra\MyBlogger.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadsImage\" />
  </ItemGroup>


</Project>
